<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Małgorzata Porażewska</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page-wrapper">
    <main>
      <div id="product-detail"></div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__contact">
            <h3 class="footer__title">Contact</h3>
            <ul>
              <li><a href="mailto:rtbr@gmail.com">testEmail@gmail.com</a></li>
            </ul>
          </div>
          <div class="footer__studio">
            <h3 class="footer__title">Studio</h3>
            <ul class="footer_column-wrap">
              <li>Nowowiejska 28 02 010 Warsaw Poland</li>
            </ul>
          </div>
          <div class="footer__follow">
            <h3 class="footer__title">Follow</h3>
            <ul>
              <li>
                <a
                  href="https://www.instagram.com/porazewska/?fbclid=IwY2xjawJ1mc5leHRuA2FlbQIxMABicmlkETF3T1VYWm54UGZkb1ZJTGhlAR6EItBh8FbV_brbqdSlZosWLKqbqUqwdHm0ptabXEPcszcXINYr8bMXzan-7A_aem_6sERrfQygiBIbCXpei6FRw#"
                  >Instagram</a
                >
              </li>
              <li>
                <a href="https://www.facebook.com/porazewska">Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p class="copyright">Copyright Małgorzata Porażewska</p>
    </footer></div>
  </body>
</html>
